NODE_ENV="local"
SERVER_PORT=3000
API_VERSION="v1"
JWT_CODE=
JWT_EXPIRES=
JWT_COOKIE_EXPRIES=
ACCESS_CONTROL_ALLOW_ORIGIN=""
CANCEL_TIME=
LOCALE="en-vi"
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_URI=
POSTGRES_URI_2=
POSTGRES_URI_3=
